<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastika Sana Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="body-wrap">
        <div class="left-side-bar">
            <div class="profile-img-wrap">
                <img src="./images/swastika-sana-profile.jpg" alt="Swastika Sana">
            </div>
            <div class="contact-details">
                <h2>Contact Details</h2>
                <p><b>Email : </b><a href="mailto:sanaswastika21@gmail.com">sanaswastika21@gmail.com</a><br />
                    <b>Phone : </b><a href="tel:9163730848">9163730848</a>
                </p>
            </div>
            <hr class="mtb-20">
            <div class="nav-list">
                <ul class="menu-list">
                    <li><a href="#home">Introduction</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li class="default-btn sd-btn"><a href="./resume/cv.pdf" target="_blank">Download Resume</a></li>
                </ul>
            </div>
            <div class="link-list">
                <div class="img-icon">
                    <a href="https://wa.me/919163730848" target="_blank"><img class="icon" src="./images/whatsapp-logo.png" alt=""></a>
                </div>
                <div class="img-icon">
                    <a href="https://www.linkedin.com/in/swastika-sana-50b35b35/" target="_blank"><img class="icon" src="./images/linkedin-logo.png" alt=""></a>
                </div>
                <div class="img-icon">
                    <a href="https://github.com/SanaProjects/" target="_blank"><img class="icon" src="./images/github-logo.png" alt=""></a>
                </div>
            </div>

        </div>
        <div class="right-body-wrap">
            <div id="home" class="page-para">
                <h1><span>Hello,</span><br /> I Am Swastika Sana</h1>
                <h2 class="mb-10">Web Designer / HTML Developer</h2>

                <p>Knowledgeable Web Designer with expert knowledge of HTML and CSS with basic knowledge of Wordpress.
                    Total Job experience - 8 years. About 5 years of work experience in the field of web designing. At
                    present working as a web designer in Magicnines Infotech Pvt. Ltd. Along with my job I am pursuing a
                    executive Pg programme on Full Stack Web Development.</p>

                    <div class="left-side-border">
                        <h3 class="upper-text">Key Skills</h3>
                        <div class="para-row">
                            <div class="para-col">
                                <ul class="default-list mt-10">
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>Javascript</li>
                                    <li>Jqery</li>
                                </ul>
                            </div>
                            <div class="para-col">
                                <ul class="default-list mt-10">
                                    <li>Bootstrap 3, Bootstrap 4, Bootstrap 5</li>
                                    <li>Photoshop CS3</li>
                                    <li>Psd to HTML</li>
                                    <li>Wordpress (basic level)</li>
                                </ul>
                            </div>
                        </div>
                    </div>



                <!-- <div class="default-btn">
                    <a href="#">Read More</a>
                </div> -->
            </div>
            <!-- <hr> -->

            <div id="project" class="page-para">
                <h2 class="upper-text mb-30">Projects</h2>

                <div class="gallery-wrap">
                    <div class="gallery-item">
                        <div class="img-wrap-circle">
                            <img src="./images/logo.png" alt="Desun">
                        </div>
                        <h4>Desun Hospital (Kolkata & Siliguri)</h4>
                        <p>Frontend Developer<br />
                            HTML5, CSS3, Javasvript, Jquery, Bootstrap</p>
                        <a class="gallery-link" href="https://www.desunhospital.com/" target="_blank">View Link</a>
                        <!-- <div class="default-btn pm-btn">
                            <a href="https://www.desunhospital.com/" target="_blank">View Link</a>
                        </div> -->

                    </div>
                    <div class="gallery-item">
                        <div class="img-wrap-circle">
                            <img src="./images/ruby-logo.png" alt="Ruby Hospital">
                        </div>
                        <h4>Ruby General Hospital</h4>
                        <p>Frontend Developer<br />
                            HTML5, CSS3, Javasvript, Jquery</p>

                            <a class="gallery-link" href="https://www.rubyhospital.com/" target="_blank">View Link</a>
                        

                    </div>
                    <div class="gallery-item">
                        <div class="img-wrap-circle">
                            <img src="./images/tourdesundarban.jpg" alt="Tour De Sundarban">
                        </div>

                        <h4>Tour De Sundarban</h4>
                        <p>Frontend Developer<br />
                            HTML5, CSS3, Javasvript, Jquery</p>
                            <a class="gallery-link" href="https://www.tourdesundarbans.com/" target="_blank">View Link</a>

                    </div>

                    <div class="gallery-item">
                        <div class="img-wrap-circle">
                            <img src="./images/jg-logo.png" alt="Jeesa Gupta">
                        </div>

                        <h4>JeesaGupta</h4>
                        <p>Frontend Developer<br />
                            HTML5, CSS3, Javasvript, Jquery, Bootstrap</p>
                            <a class="gallery-link" href="https://www.jeesagupta.in/" target="_blank">View Link</a>

                    </div>

                    <div class="gallery-item">
                        <div class="img-wrap-circle">
                            <img src="./images/ncgb.png" alt="NCGB">
                        </div>

                        <h4>NCGB</h4>
                        <p>Designer & Frontend Developer<br />
                            HTML5, CSS3, Javasvript, Jquery, Bootstrap</p>
                        <a class="gallery-link" href="https://ncgb.in/" target="_blank">View Link</a>
                            

                    </div>
                    <div class="gallery-item">
                        <div class="img-wrap-circle">
                            <img src="./images/dr-manash-saha.png" alt="Ruby Hospital">
                        </div>

                        <h4>Website For Dr. Manash Saha </h4>
                        <p>Frontend Developer<br />
                            HTML5, CSS3, Javasvript, Jquery, Bootstrap</p>
                        <a class="gallery-link" href="http://interventionalradiologyforyou.com/" target="_blank">View Link</a>

                    </div>
                    
                    <div class="gallery-item">
                        <div class="img-wrap-circle">
                            <img src="./images/logo-sattva.png" alt="Tour De Sundarban">
                        </div>
                        <h4>Sattva Yoga</h4>
                        <p>Frontend Developer<br />
                            HTML5, CSS3, Javasvript, Jquery</p>
                        <a class="gallery-link" href="https://www.sattvayog.com/" target="_blank">View Link</a>

                    </div>
                    <div class="gallery-item">
                        <div class="img-wrap-circle">
                            <img src="./images/pjfoodlogo.png" alt="Tour De Sundarban">
                        </div>
                        <h4>Damyya PJ Foods</h4>
                        <p>Frontend Developer<br />
                            HTML5, CSS3, Javasvript, Jquery, Bootstrap</p>
                        <a class="gallery-link" href="https://www.pjfoods.in/" target="_blank">View Link</a>

                    </div>
                    <div class="gallery-item">
                        <div class="img-wrap-circle">
                            <img src="./images/bleubury.png" alt="Tour De Sundarban">
                        </div>
                        <h4>Tour De Sundarban</h4>
                        <p>Frontend Developer<br />
                            HTML5, CSS3, Javasvript, Jquery</p>
                        <a class="gallery-link" href="https://www.bleubury.in/" target="_blank">View Link</a>

                    </div>
                </div>
            </div>

            <div id="about" class="page-para">
                <h2 class="upper-text mb-30">About Me</h2>
                <p>I am from Hooghly, West Bengal (near Kolkata). I completed my graduation from Calcutta University in the year 2010. After completing my graduation I did Post Graduate Diploma in Image editing and Animation from Jadavpur University. Then Started a job on MANAGEMENT & COMPUTER CONSULTANTS PVT. LTD. as an Operator where my main role was editing images. Along with this job I did a certificate course in Web Designing. After completing this course I started a Job on MAGICNINES INFOTECH PVT. LTD as a Web Designer and serving the company till now. At present, I am staying at Telengana and doing my job in remote mode and pursuing an Executive PG program in Full Stack Web Development along with my job.</p>

                <div class="mb-50 left-side-border">
                    <h3 class="upper-text mb-10">Job Experience</h3>
                    <h4 class="company-name">MAGICNINES INFOTECH PVT. LTD</h4>
                    <div><b>Tenure:</b> 2017 March - Present<br />
                        <b>Location:</b> Kolkata (Remote from 2020)<br />
                        <b>Role:</b> Web Designer: To design and coding Website, Landing Pages for clients, Updating regular updates
                        and changes on website using HTML, CSS, Bootstrap, Javascript & JQuery .<br />
                        <b><a href="#project">Projects Handled :</a></b>
                    </div>
                    <!-- <div class="default-btn pm-btn">
                        <a href="#project">Projects</a>
                    </div> -->
                    <hr class="mtb-20">

                    <h4 class="company-name">MANAGEMENT & COMPUTER CONSULTANTS PVT. LTD.</h4>
                    <div>
                        <b>Tenure:</b> 2014 February - 2017 February (3 years, 1 month.) <br />
                        <b>Location:</b> Kolkata <br />
                        <b>Role:</b> Operator.<br />
                        <b>Operations Handled:</b><br />
                        <ul class="default-list">
                            <li>Editing Photo for “Digitization and Archival of Documents”, a project of Management and
                                Computer Consultants Company. I have edited approximately 300 images every day and
                                deliver usable high-quality captured images.</li>
                            <li>Verification of data for name enrolment of Calcutta University, Madhyamik marks
                                enrolment and name enrolment of Tripura Board of Secondary Education for Management and
                                Computer Consultants Company.</li>
                        </ul>
                    </div>

                </div>


                <div class="mb-50 left-side-border">
                    <h3 class="upper-text mb-10">Qualification</h3>
                    <ul class="default-list">
                        <li>Pursuing PG programme on Full Stack Web Development (executive programme under N.S.D.C)</li>
                        <li>Completed Certificate Course on Web Designing from E-Job India (2017)</li>
                        <li>Completed Post Graduate Diploma in Image Editing & Animation from Brainware & Jadavpur
                            University joint Programme (2011)</li>
                        <li>B.SC (Honours) from Calcutta University in Economics in 2010</li>
                    </ul>
                </div>

                <div class="mb-50 left-side-border">
                    <h3 class="upper-text mb-10">Personal Information</h3>
                    <div>
                        <b>Date of Birth:</b> 21-06-1987 <br />
                        <b>Permenant Address:</b> Balaka, Suripara, N. S. Road Chinsurah-Hooghly, West Bengal-712101<br />
                        <b>Current Address:</b> Gajwel, Telengana, Pin-502278<br />
                        <b>Nationality:</b> Indian<br />
                        <b>Marital Status:</b> Married<br />
                        <b>Hobbies:</b><br />
                        <ul class="default-list ptb-0">
                            <li>Using online tutorials to develop my skills</li>                            
                            <li>Designing E-Cards</li>
                            <li>Travelling</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>